{
  "ServerConfig": {
    "Port": 8081,
    "UploadPath": "upload/",
    "OutPutPath": "output/",
    "UploadFileSize": 100,
    "Qscale": 1,
    "EnableQscaleControl": true,
	  "CoverGruopProcessNum": 2
  },
  "SecConfig": {
    "PassWord": "123456789"
  },
  "ConverConfig": {
    "VideoFormats": [
      "AVI",
      "MOV",
      "WEBM",
      "MPEG",
      "WMV",
      "MPG",
      "MPEG-2",
      "3GP",
      "MKV",
      "HEVC",
      "M4V",
      "OGV",
      "DIVX",
      "MJPEG",
      "FLV",
      "SWF",
      "AV1",
      "XVID",
      "AVCHD",
      "VOB",
      "TS",
      "MXF",
      "M2V",
      "ASF",
      "MTS",
      "RMVB",
      "F4V",
      "3G2",
      "WTV",
      "RM",
      "M2TS",
      "MP4"
    ],
    "AudioFormats": [
      "MP3",
      "WAV",
      "OGG",
      "M4A",
      "M4R",
      "WMA",
      "OPUS",
      "AAC",
      "FLAC",
      "W64",
      "MP2",
      "AIFF",
      "AMR",
      "8SVX",
      "AU",
      "CDDA",
      "AC3",
      "CVS",
      "GSM",
      "DTS",
      "CAF",
      "OGA",
      "VOC",
      "AVR",
      "WV",
      "VMS",
      "SMP",
      "SND",
      "SPX",
      "AMB",
      "IMA",
      "HCOM",
      "VOX",
      "RA",
      "WVE",
      "CVU",
      "TXW",
      "FAP",
      "SOU",
      "CVSD",
      "SLN",
      "PRC",
      "TTA",
      "PVF",
      "PAF",
      "DVMS",
      "SPH",
      "SD2",
      "MAUD",
      "SNDR",
      "SNDT",
      "FSSD",
      "GSRT",
      "HTK",
      "IRCAM",
      "NIST"
    ],
    "ImageFormats": [
      "SVG",
      "ICO",
      "JPG",
      "WEBP",
      "JPEG",
      "DDS",
      "GIF",
      "CUR",
      "BMP",
      "HDR",
      "PSD",
      "TIFF",
      "TGA",
      "AVIF",
      "RGB",
      "HEIC",
      "XPM",
      "JFIF",
      "EXR",
      "HEIF",
      "XBM",
      "PGM",
      "RGBA",
      "PPM",
      "PCX",
      "WBMP",
      "JBG",
      "PICON",
      "G3",
      "MAP",
      "PNM",
      "JPE",
      "JP2",
      "PBM",
      "PDB",
      "JIF",
      "PAL",
      "YUV",
      "RAS",
      "SIXEL",
      "PICT",
      "JBIG",
      "PCD",
      "JPS",
      "PGX",
      "PFM",
      "FTS",
      "PCT",
      "UYVY",
      "XWD",
      "JFI",
      "FAX",
      "OTB",
      "RGBO",
      "G4",
      "SIX",
      "IPL",
      "SUN",
      "PAM",
      "SGI",
      "RGF",
      "MNG",
      "VIPS",
      "HRZ",
      "PALM",
      "XV",
      "MTV",
      "VIFF",
      "PNG"
    ]
  }
}